BlockChain/Views/AddBlockView.xaml

<UserControl x:Class="BlockChain.Views.AddBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Block Chain Generator" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock Text="Sending from: " FontSize="24" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock Text="Sending to: " FontSize="24" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBlock Text="Amount: " FontSize="24" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBlock Text="Nugget to Mine: " FontSize="24" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding BlockCreationTime}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6"/>
        <TextBlock Text="{Binding Status}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="7"/>


        <TextBox x:Name="_sendingFrom" Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="24" Text="{Binding Path=SendingFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="_sendingTo" Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="24" Text="{Binding Path=SendingTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="_amount" Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="24" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="_mineFor" Grid.Row="5" Grid.Column="1" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="24" Text="{Binding Path=Nugget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add Block" Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding AddBlockButton}"/>
    </Grid>
</UserControl>
