BlockChain/Views/BlockEntryView.xaml

<UserControl x:Class="BlockChain.Views.BlockEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Gray" Grid.Row="0"/>
        <TextBlock Text="{Binding Index}" FontSize="24" Grid.Row="0" HorizontalAlignment="Center"/>

        <TextBlock Text="Date/Time:" FontSize="24" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBlock Text="Transaction:" FontSize="24" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Previous Hash:" FontSize="24" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBlock Text="Hash:" FontSize="24" Grid.Row="4" HorizontalAlignment="Left"/>
        <TextBlock Text="Nonce:" FontSize="24" Grid.Row="5" HorizontalAlignment="Left"/>


        <TextBlock Text="{Binding Date}" FontSize="24" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Data}" FontSize="24" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding PreviousHash}" FontSize="24" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Hash}" FontSize="24" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Nonce}" FontSize="24" Grid.Row="5" HorizontalAlignment="Right"/>

        
    </Grid>
</UserControl>
