BlockChain/Views/MainView.xaml

<UserControl x:Class="BlockChain.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Green">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="BLOCKCHAIN WALLET" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TabControl Grid.Row="1">
            <TabItem Style="{StaticResource TabStyle}">
                <TabItem.Header>
                    <TextBlock Text="TRANSACTIONS" FontSize="16" FontWeight="Bold"/>
                </TabItem.Header>
                <local:AddBlockView x:Name="_AddBlockView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle}">
                <TabItem.Header>
                    <TextBlock Text="LEDGER" FontSize="16" FontWeight="Bold"/>
                </TabItem.Header>
                <local:BlockChainView x:Name="_BlockChainView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle}">
                <TabItem.Header>
                    <TextBlock Text="SETTINGS" FontSize="16" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
